DB_URL=postgres://root:@localhost:5432/chirpy?sslmode=disable
PLATFORM=dev
SECRET=Fx5aQK2XRqdoAqGs4aR3ptzvII3stX6q1E+ceKritMA/ouy+LGaU7QM1k62NnFAxtI7mtkf0ZrV11yBce99Www==
POLKA_KEY=f271c81ff7084ee5b99a5091b42d486e